vendor_name = ModelSim
source_file = 1, C:/Users/mega_/Desktop/Prueba1/Proy1.bdf
source_file = 1, C:/Users/mega_/Desktop/Prueba1/Waveform1.vwf
source_file = 1, C:/Users/mega_/Desktop/Prueba1/prueba2.bdf
source_file = 1, C:/Users/mega_/Desktop/Prueba1/Waveform2.vwf
source_file = 1, C:/Users/mega_/Desktop/Prueba1/prueba7493.bdf
source_file = 1, C:/Users/mega_/Desktop/Prueba1/Waveform3.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/74192.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/f7485.bdf
design_name = prueba7493
instance = comp, \OAA~output , OAA~output, prueba7493, 1
instance = comp, \OBB~output , OBB~output, prueba7493, 1
instance = comp, \OCC~output , OCC~output, prueba7493, 1
instance = comp, \ODD~output , ODD~output, prueba7493, 1
instance = comp, \OEE~output , OEE~output, prueba7493, 1
instance = comp, \OFF~output , OFF~output, prueba7493, 1
instance = comp, \OGG~output , OGG~output, prueba7493, 1
instance = comp, \OA~output , OA~output, prueba7493, 1
instance = comp, \OB~output , OB~output, prueba7493, 1
instance = comp, \OC~output , OC~output, prueba7493, 1
instance = comp, \OD~output , OD~output, prueba7493, 1
instance = comp, \OE~output , OE~output, prueba7493, 1
instance = comp, \OF~output , OF~output, prueba7493, 1
instance = comp, \OG~output , OG~output, prueba7493, 1
instance = comp, \LedVerde~output , LedVerde~output, prueba7493, 1
instance = comp, \LedRojo~output , LedRojo~output, prueba7493, 1
instance = comp, \SUMA~input , SUMA~input, prueba7493, 1
instance = comp, \RESTA~input , RESTA~input, prueba7493, 1
instance = comp, \inst42|103 , inst42|103, prueba7493, 1
instance = comp, \inst42|26~0 , inst42|26~0, prueba7493, 1
instance = comp, \RESET~input , RESET~input, prueba7493, 1
instance = comp, \ENCENDIDO~input , ENCENDIDO~input, prueba7493, 1
instance = comp, \inst42|94 , inst42|94, prueba7493, 1
instance = comp, \inst42|26 , inst42|26, prueba7493, 1
instance = comp, \inst|sub|109 , inst|sub|109, prueba7493, 1
instance = comp, \inst41|51~0 , inst41|51~0, prueba7493, 1
instance = comp, \inst42|22 , inst42|22, prueba7493, 1
instance = comp, \inst42|100~0 , inst42|100~0, prueba7493, 1
instance = comp, \inst42|100 , inst42|100, prueba7493, 1
instance = comp, \inst42|23~0 , inst42|23~0, prueba7493, 1
instance = comp, \inst42|23~feeder , inst42|23~feeder, prueba7493, 1
instance = comp, \inst42|23 , inst42|23, prueba7493, 1
instance = comp, \inst|sub|84 , inst|sub|84, prueba7493, 1
instance = comp, \inst|sub|87 , inst|sub|87, prueba7493, 1
instance = comp, \inst41|102 , inst41|102, prueba7493, 1
instance = comp, \inst41|25~0 , inst41|25~0, prueba7493, 1
instance = comp, \inst41|25 , inst41|25, prueba7493, 1
instance = comp, \inst41|100 , inst41|100, prueba7493, 1
instance = comp, \inst41|23~0 , inst41|23~0, prueba7493, 1
instance = comp, \inst41|23 , inst41|23, prueba7493, 1
instance = comp, \inst12|38~0 , inst12|38~0, prueba7493, 1
instance = comp, \inst41|101 , inst41|101, prueba7493, 1
instance = comp, \inst41|24~0 , inst41|24~0, prueba7493, 1
instance = comp, \inst41|24~feeder , inst41|24~feeder, prueba7493, 1
instance = comp, \inst41|24 , inst41|24, prueba7493, 1
instance = comp, \inst13|sub|84 , inst13|sub|84, prueba7493, 1
instance = comp, \inst41|103 , inst41|103, prueba7493, 1
instance = comp, \inst41|26~0 , inst41|26~0, prueba7493, 1
instance = comp, \inst41|26 , inst41|26, prueba7493, 1
instance = comp, \inst41|28 , inst41|28, prueba7493, 1
instance = comp, \inst42|101 , inst42|101, prueba7493, 1
instance = comp, \inst42|24~0 , inst42|24~0, prueba7493, 1
instance = comp, \inst42|24~feeder , inst42|24~feeder, prueba7493, 1
instance = comp, \inst42|24 , inst42|24, prueba7493, 1
instance = comp, \inst42|72~0 , inst42|72~0, prueba7493, 1
instance = comp, \inst42|102 , inst42|102, prueba7493, 1
instance = comp, \inst42|25~0 , inst42|25~0, prueba7493, 1
instance = comp, \inst42|25 , inst42|25, prueba7493, 1
instance = comp, \inst11|81 , inst11|81, prueba7493, 1
instance = comp, \inst11|82~0 , inst11|82~0, prueba7493, 1
instance = comp, \inst11|83 , inst11|83, prueba7493, 1
instance = comp, \inst11|84~0 , inst11|84~0, prueba7493, 1
instance = comp, \inst11|85 , inst11|85, prueba7493, 1
instance = comp, \inst11|86~0 , inst11|86~0, prueba7493, 1
instance = comp, \inst11|87 , inst11|87, prueba7493, 1
instance = comp, \inst12|81 , inst12|81, prueba7493, 1
instance = comp, \inst12|82~0 , inst12|82~0, prueba7493, 1
instance = comp, \inst12|83 , inst12|83, prueba7493, 1
instance = comp, \inst12|84~0 , inst12|84~0, prueba7493, 1
instance = comp, \inst12|85 , inst12|85, prueba7493, 1
instance = comp, \inst12|86~0 , inst12|86~0, prueba7493, 1
instance = comp, \inst12|87 , inst12|87, prueba7493, 1
instance = comp, \inst|sub|108 , inst|sub|108, prueba7493, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, prueba7493, 1
